body{
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: larger;
   font-weight: bold;
}
.grid-container{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   grid-auto-rows: minmax(200px auto);
   grid-gap: 7px;
   max-width: 960px;
   margin: 0 auto;
   grid-template-areas: 
   "header header header header header"
   "nav nav main main main"
   "nav nav main main main"
   "aside aside main main main"
   "section section section section section"
   "section section section section section"
   "footer footer footer footer footer";
}
.grid-container>*{
   background-color: #333;
   color: #81cfee;
   padding: 50px;
   
}
header{
   grid-area: header;
}
nav{
   grid-area: nav;
}
aside{
   grid-area: aside;
}
main{
   grid-area: main;
}
section{
   grid-area: section;
}
footer{
   grid-area: footer;
}


